<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico">
    <title>Apresentação</title>
</head>
<body>
    <h1>Huanderson Ruan da Silva Santos</h1>
    <img src="icones-imp/Perfil-150.png" alt="Perfil-150">
    <h2>Quem sou eu?</h2>
    <p>Eu sou Huanderson, estou cursando o último periodo do curso de <a href="https://ichca.ufal.br/pt-br/graduacao/biblioteconomia" target="_blank" rel="external">Biblioteconomia</a> pela Universidade Federal de Alagoas.</p>
    <h2>Caminhada no curso:</h2>
    <p>Entrei no curso em Março de 2020, entretanto, não comecei as aulas devido a pandemia de Covid-19. Mas durante o periodo e após a volta ao presencial, participei de diversas atividades acadêmicas.</p>
    <h3>Eventos:</h3>
    <ul>
        <li>Encontro Regional dos Estudantes de Biblioteconomia, Documentação, Ciência e Gestão da Informação (EREBD).</li>
        <p>Edição: 2021.</p>
        <li>Encontro Nacional dos Estudantes de Biblioteconomia, Documentação, Ciência e Gestão da Informação (ENEBD).</li>
        <p>Edição: 2021.</p>
        <li>Seminário Internacional de Informação, Tecnologia e Inovação (SITI).</li>
        <p>Edições: 2021 e 2023.</p>
    </ul>
    <h3>Projetos de pesquisa:</h3>
    <ul type="disc">
        <li>Análise das coautorias dos pesquisadores da UFAL em artigos científicos publicados durante o Quadriênio de 2016 a 2019.</li>
        <p>Pesquisa concluída com a orientação do professor <a href="http://lattes.cnpq.br/6317834863149595" target="_blank" rel="external">Marcos Aparecido Rodrigues do Prado</a> no ciclo 2020-2021.</p>
        <li>Atenção online e métricas de mídias sociais para periódicos de Brasil, Espanha e Portugal.</li>
        <p>Pesquisa concluída com a orientação do professor <a href="http://lattes.cnpq.br/3328212638040851" target="_blank" rel="external">Ronaldo Ferreira de Araujo</a> no ciclo 2021-2022.</p>
    </ul>
    <h3>Grupo de pesquisa:</h3>
    <ul>
        <li>Laboratório de Estudos Métricos da Informação na Web (Lab-iMetrics).</li>
    </ul>
    <h3>Estágios:</h3>
    <ul>
        <li>Estagiário na <a href="https://sibi.ufal.br/portal/?page_id=527" target="_blank" rel="external">Biblioteca Central</a> da Universidade Federal de Alagoas.</li>
        <p>Estágio obrigatório para cumprimento de carga horária do curso.</p>
        <li>Estagiário na <a href="https://www2.ifal.edu.br/campus/maceio/ensino/biblioteca-benevides-monte" target="_blank" rel="external">Biblioteca do IFAL</a> - Campus Maceió.</li>
        <p>Estágio remunerado.</p>
    </ul>
    <h3>Publicações:</h3>
    <h4>Modalidade:</h4>
    <ol>
        <li><b>Resumo Expandido:</b></li>
        <ul type="disc">
            <li>Análise descritiva das coautorias em artigos científicos publicados em 2017 por pesquisadores vinculados à pós-graduação da UFAL.</li>
            <p>Autores: Huanderson Santos; Marcos Prado.</p>
            <p>Link da publicação: <a href="resumo_expandido/Resumo expandido.pdf" target="_blank" rel="external"> Resumo Expandido.</a>
        </ul>
        <li><b>Artigo:</b></li>
        <ul type="disc">
            <li>A produção científica dos bolsistas de produtividade (PQ-1) da Universidade Federal de Alagoas na base de dados SciELO-Brasil</li>
            <p>Autores: Huanderson Santos; <a href="http://lattes.cnpq.br/2920056222023500" target="_blank" rel="external">Willian Melo</a></p>
            <p>Link para a publicação: <a href="Artigo_Siti/Artigo VSITI.pdf" target="_blank" rel="external">Artigo</a></p>
        </ul>
    </ol>
    <h2>Links Importantes</h2>
    <li><img src="icones-imp/icone-linkedin.png" alt="icone-linkedin"><a href="https://www.linkedin.com/in/huanderson-ruan-0186a320b/" target="_blank" rel="external">/Huanderson Ruan</a> - Me adiciona no LinkedIn.</li>
    <li><img src="icones-imp/Gmail Icon black 20.png" alt="Gmail Icon black 20"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="external">Email</a> - Entre em contato por Email.</li>
    <li><img src="icones-imp/icone-instagram.png" alt="icones-imp"><a href="https://www.instagram.com/huanderson.ruan/" target="_blank" rel="extermal">/Huanderson Santos</a> - Me sigam no Instagram.</li>
    <li><img src="icones-imp/Lattes 20.png" alt="lattes 20"><a href="http://lattes.cnpq.br/2155562489276923" target="_blank" rel="extermal">Lattes</a> - Acesse meu currículo lattes.</li>
</body>
</html>